# VITE_ prefixed variables will be included in the bundle. DO NOT USE THEM FOR SENSITIVE INFORMATION.
# https://vitejs.dev/guide/env-and-mode.html

# API Endpoint
VITE_API_BASE_URL=http://127.0.0.1:8000
